<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TechTicket.DataEntry.SiteMaster" %>

<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <script type="text/javascript">

        var tabChange = function (tab) {
            tab.panelRequest.loader("RequestList.aspx");
        }
        var addTab = function (tabPanel, id, url, menuItem, title) {

            var tab = tabPanel.getComponent(id);
            if (!tab) {
                tab = tabPanel.add({
                    id: id,
                    title: title,
                    closable: true,
                    menuItem: menuItem,
                    loader: {
                        url: url,
                        renderer: "frame",
                        loadMask: {
                            showMask: true,
                            msg: "Loading " + url + "..."
                        }
                    }
                });

            }

            tabPanel.setActiveTab(tab);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ext:ResourceManager ID="resourceManager" runat="server">
            </ext:ResourceManager>
            <ext:Viewport ID="Viewport1" runat="server" Layout="BorderLayout" Namespace="App" RenderXType="True">
                <Items>
                    <ext:TabPanel ID="tabPanel" runat="server" Region="Center" DeferredRender="false">
                        <Items>
                            <ext:Panel runat="server" Title="Division" ID="panelDivision">
                                <Content>
                                    <asp:ContentPlaceHolder ID="divisionCPH" runat="server" />
                                </Content>
                            </ext:Panel>
                            <ext:Panel runat="server" Title="Requests" ID="panelRequest">    
                                
                                <Content>
                                    <asp:ContentPlaceHolder ID="requestCPH" runat="server" />
                                </Content>
                            </ext:Panel>

                            <ext:Panel runat="server" Title="EmailTemplates" ID="panelTemplates">
                                <Content>
                                    <asp:ContentPlaceHolder ID="emailTemplateCPH" runat="server" />
                                </Content>
                            </ext:Panel>
                        </Items>
                       <%-- <Listeners>
                            <TabChange Handler="tabChange(this);" />
                        </Listeners>--%>
                    </ext:TabPanel>
                </Items>
            </ext:Viewport>

        </div>
    </form>
</body>
</html>
